global:
  scrape_interval: 4s

scrape_configs:
  - job_name: "backend"
    static_configs:
      - targets: ["172.17.0.1:3001"]

  - job_name: "mongodb"
    static_configs:
      - targets: ["172.17.0.1:9216"]  # This is where MongoDB Exporter is running
