global:
  scrape_interval: 4s

scrape_configs:
  - job_name: "backend"
    static_configs:
      - targets: ["HostIP:3001"]

  - job_name: "mongodb"
    static_configs:
      - targets: ["hostIP:9216"]  # This is where MongoDB Exporter is running
